# lawyerWeb

./: README.md
LawyerWeb.UI/: .env  README.md  package-lock.json  package.json
LawyerWeb.UI/public/: index.html
LawyerWeb.UI/public/css/: style.css
LawyerWeb.UI/public/img/: columns-athens.avif
LawyerWeb.UI/src/: App.css  App.jsx  _nav.js  index.js
LawyerWeb.UI/src/assets/brand/: logo.js  sygnet.js
LawyerWeb.UI/src/common/: formikYupExample.jsx
LawyerWeb.UI/src/components/: buttons.jsx  navigation.jsx  range.jsx  spacer.jsx
LawyerWeb.UI/src/components/admin/: Breadcrumb.jsx  content.jsx  footer.jsx  header.jsx  index.js  sidebar.jsx
LawyerWeb.UI/src/components/blogCard/: blogCard.css  blogCard.jsx  homePageBlogCard.css  homePageBlogCard.jsx
LawyerWeb.UI/src/components/card-slider/: card-slider.jsx  card-slider.scss
LawyerWeb.UI/src/components/comment/: comment.css  comment.jsx
LawyerWeb.UI/src/components/footer/: footer.css  footer.jsx
LawyerWeb.UI/src/components/loading-spinner/: loading-spinner.jsx  loading-spinner.scss
LawyerWeb.UI/src/components/pageHeader/: page-header.scss
LawyerWeb.UI/src/components/shareButtons/: shareButtons.jsx  shareButtons.scss
LawyerWeb.UI/src/components/whatsAppIcon/: whatsapp-icon.jsx  whatsapp-icon.scss
LawyerWeb.UI/src/contexts/: adminContext.js
LawyerWeb.UI/src/data/: data.json
LawyerWeb.UI/src/pages/: contactPage.jsx
LawyerWeb.UI/src/redux/: store.js  userSlice.js
LawyerWeb.UI/src/routes/: Router.js
LawyerWeb.UI/src/scss/: adminSideBar.scss  examples.scss  style.scss
LawyerWeb.UI/src/services/: services.js
LawyerWeb.UI/src/utils/: utils.js
LawyerWeb.api/: LawyerWebManagement.sln
LawyerWeb.api/src/Api/LawyerWeb.Blog.Api/: LawyerWeb.Blog.Api.csproj  Program.cs
LawyerWeb.api/src/Api/LawyerWeb.Blog.Api/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  TestController.cs  UserController.cs
LawyerWeb.api/src/Api/LawyerWeb.Blog.Api/Extensions/: ServiceExtensions.cs
LawyerWeb.api/src/Api/LawyerWeb.Blog.Api/Properties/: launchSettings.json
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Application/: BlogApplicationModule.cs  LawyerWeb.Blog.Application.csproj
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Application/Mapper/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs  TestProfile.cs  UserProfile.cs
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Application/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  TestService.cs  UserService.cs
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Persistance/: BlogPersistenceModule.cs  LawyerWeb.Blog.Persistance.csproj
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Persistance/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Persistance/Context/: BlogManagementContext.cs
LawyerWeb.api/src/Modules/Blog/LawyerWeb.Blog.Persistance/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  TestRepository.cs
(+89 files in other folders)
