.slider-card-div {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    cursor: default;
    overflow: visible;

    .slider-card-text {
        position: relative;
        bottom: -18px;
        width: 100%;
        background: #444444;
        text-align: center;
        padding: 8px 0;
        z-index: 9;
        max-width: 90%;
        left: 5%;
        border-bottom: 2px solid rgb(134, 114, 0);
        border-radius: 2px;

        h4 {
            font-size: 2rem;
            line-height: 2.6rem;
            color: #f0efe9ef;
            margin: 0;

            @media screen and (max-width: 768px) {
                font-size: 1.8rem;
                line-height: 2.1rem;
            }

            @media screen and (max-width: 492px) {
                font-size: 1.6rem;
                line-height: 2rem;
            }
        }
    }


}

.slider-card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    position: relative;
    margin-bottom: 19px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(73, 73, 73, 0.712);
        mix-blend-mode: color;
        border-radius: 7px;
    }
}