is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LawyerWeb.Blog.Persistance
build_property.ProjectDir = C:\Users\avahm\Desktop\Projects\LawyerWebTemplate.Api\LawyerWebManagement\src\Modules\Blog\LawyerWeb.Blog.Persistance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
