<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Blog\LawyerWeb.Blog.Application.Shared\LawyerWeb.Blog.Application.Shared.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\LawyerWeb.Blog.Application\LawyerWeb.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\LawyerWeb.Blog.Infrastructure\LawyerWeb.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\LawyerWeb.Blog.Persistance\LawyerWeb.Blog.Persistance.csproj" />
  </ItemGroup>

</Project>
