@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.card-slider-container {

    display: flex;
    position: relative;

    .card-slider {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100% !important;

    }

    .card-slider-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(70, 70, 70, 0.904);
        color: #dfdfdfe8;
        border: none;
        padding: 8px;
        cursor: pointer;
        z-index: 10;
        font-size: 2rem;
        box-shadow: 0 0 5px 0 rgba(44, 44, 44, 0.233);
    }

    .left {
        left: 4.5%;
        border-radius: 50%;
    }

    .right {
        right: 4.9%;
        border-radius: 50%;
    }
}


.card-slider .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 13px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    max-width: 90%;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 310px;
    list-style: none;
    background: none;
    cursor: pointer;
    flex-direction: column;
    border-radius: 10px;
    border: none;
}

@media screen and (max-width: 1199px) {
    .card-slider .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);

    }

    .carousel .card {
        height: 300px;
        margin: 0 5px;
    }

}

@media screen and (max-width: 992px) {
    .card-slider .carousel {
        max-width: 100%;
    }

    .carousel .card {
        height: 290px;
    }

    .card-slider-container {
        .left {
            left: -0.5%;
        }

        .right {
            right: 0px;
        }
    }

}

@media screen and (max-width: 768px) {
    .card-slider .carousel {
        grid-auto-columns: calc((100% / 2) - 3px);
        max-width: 80%;
    }

    .carousel .card {
        height: 280px;
    }

    .card-slider-container {
        .left {
            left: 9%;
        }

        .right {
            right: 9%;
        }
    }
}

@media screen and (max-width: 612px) {
    .card-slider .carousel {
        max-width: 90%;
    }

    .carousel .card {
        height: 265px;
        margin: 0;
    }

    .card-slider-container {
        .left {
            left: 4.1%;
        }

        .right {
            right: 4.1%;
        }
    }
}

@media screen and (max-width: 492px) {
    .card-slider .carousel {
        max-width: 100%;
    }

    .carousel .card {
        height: 250px;

    }

    .card-slider-container {
        .left {
            left: 0%;
        }

        .right {
            right: 0%;
        }
    }
}


@media screen and (max-width: 365px) {
    .card-slider .carousel {
        grid-auto-columns: 100%;
    }

    .carousel .card {
        width: 100%;
        height: 240px;
    }

}